//
// Variables
// --------------------------------------------------

//
// Colors
//
@triangle-border-color: #0480BE;

@slider-track-gradient-start-color: #F5F5F5;
@slider-track-gradient-end-color: #F9F9F9;

@slider-selection-gradient-start-color: #F9F9F9;
@slider-selection-gradient-end-color: #F5F5F5;

@slider-disabled-handle-gradient-start-color: #DFDFDF;
@slider-disabled-handle-gradient-end-color: #BEBEBE;

@slider-disabled-track-gradient-start-color: #E5E5E5;
@slider-disabled-track-gradient-end-color: #E9E9E9;

@slider-handle-bg-color: #337AB7;
@slider-handle-custom-before-color: #726204;
@slider-handle-gradient-start-color: #149BDF;
@slider-handle-gradient-end-color: #0480BE;

@slider-tick-gradient-start-color: #F9F9F9;
@slider-tick-gradient-end-color: #F5F5F5;
@slider-tick-in-selection-gradient-start-color: #89CDEF;
@slider-tick-in-selection-gradient-end-color: #81BFDE;
@slider-tick-custom-before-color: #726204;

@tick-slider-selection-gradient-start-color: #89CDEF;
@tick-slider-selection-gradient-end-color: #81BFDE;

//
// Dimensions
//
@slider-default-size: 210px;
@slider-line-height: @line-height-computed;

//
// Unicode Characters
//
@unicode-star: '\2605';

//
// Custom Content
//
@slider-handle-custom-before-content: @unicode-star;
@slider-tick-custom-before-content: @unicode-star;